# COMMOV

./: README.md  RelatorioFinalCOMMOV.tex
backend/: .dockerignore  .env.example  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
backend/api/commov/: check-login.yml  health.yml  login.yml  logout.yml  opencollection.yml  projects-create.yml  projects-list.yml  tasks-complete.yml  tasks-create.yml  tasks-list.yml  users-create.yml  users-list.yml
backend/cmd/: main.go
backend/data/postgres/migrations/: 000001_create_core_tables.sql  000001_create_users.sql  000002_create_projects.sql  000003_create_project_users.sql  000004_create_tasks.sql  000005_create_task_time_entries.sql  000006_add_photo_to_task_time_entries.sql  000007_create_task_users.sql  000008_simplify_task_statuses.sql
backend/internal/config/: config.go
backend/internal/entity/: project.go  project_user.go  status.go  status_test.go  task.go  task_time_entry.go  task_user.go  user.go  user_test.go
backend/internal/postgres/: db.go  project_repo.go  project_user_repo.go  task_repo.go  task_time_entry_repo.go  task_user_repo.go  user_repo.go
backend/internal/router/: auth_router.go  authenticated.go  date.go  health_test.go  http.go  params.go  project_router.go  router.go  statistics_router.go  task_router.go  user_router.go
backend/internal/services/: auth_service.go  auth_service_test.go  dates_test.go  permissions.go  project_service.go  project_service_test.go  task_service.go  user_report_service.go  user_service.go
figures/: README.md
frontend/: .env  Makefile  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_checkbox.xml  bg_dashboard_card.xml  bg_language_selected.xml  bg_login_button.xml  bg_login_card.xml  bg_login_input.xml  bg_logout_button.xml  bg_progress_gray.xml  bg_progress_red.xml  bg_progress_track.xml  bg_project_badge.xml  bg_task_card.xml  ic_admin.xml  ic_alert_triangle.xml  ic_arrow_right.xml  ic_clock.xml  (+15 more)
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
